# CareMouse

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/cs584/team5/caremouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs584/team5/caremouse/: MainActivity.java
app/src/main/java/cs584/team5/caremouse/activitySkeleton/: Constants.java  DataClassifier.java  SensorDataHandler.java
app/src/main/java/cs584/team5/caremouse/activitySkeleton/classifierWrapper/: ClassifierWrapper.java  J48Wrapper.java  LibLinearWrapper.java
app/src/main/java/cs584/team5/caremouse/activitySkeleton/sensorProc/: DataInstance.java  DataInstanceList.java  FeatureGenerator.java  SlidingWindow.java
app/src/main/java/cs584/team5/caremouse/blunobasicdemo/: BluetoothLeService.java  BlunoLibrary.java  RingBuffer.java
app/src/main/res/drawable/: ic_baseline_bluetooth_24.xml  ic_baseline_bluetooth_disabled_24.xml  ic_baseline_home_24.xml  ic_baseline_tag_faces_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main_org.xml  listitem_device.xml  training_samp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cs584/team5/caremouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mpu9250_acc_and_gyro/: mpu9250_acc_and_gyro.ino
